<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --card-height: 300px;
      --card-width: calc(var(--card-height) / 1.5);
    }

    * {
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #191c29;
    }

    .card {
      width: var(--card-width);
      height: var(--card-height);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding: 0 36px;
      perspective: 2500px;
      margin: 0 50px;
    }

    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .wrapper {
      transition: all 0.5s;
      position: absolute;
      width: 100%;
      z-index: -1;
    }

    .card:hover .wrapper {
      transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
      box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    }

    .wrapper::before,
    .wrapper::after {
      content: "";
      opacity: 0;
      width: 100%;
      height: 80px;
      transition: all 0.5s;
      position: absolute;
      left: 0;
    }

    .wrapper::before {
      top: 0;
      height: 100%;
      background-image: linear-gradient(to top,
          transparent 46%,
          rgba(12, 13, 19, 0.5) 68%,
          rgba(12, 13, 19) 97%);
    }

    .wrapper::after {
      bottom: 0;
      opacity: 1;
      background-image: linear-gradient(to bottom,
          transparent 46%,
          rgba(12, 13, 19, 0.5) 68%,
          rgba(12, 13, 19) 97%);
    }

    .card:hover .wrapper::before,
    .wrapper::after {
      opacity: 1;
    }

    .card:hover .wrapper::after {
      height: 120px;
    }

    .title {
      width: 100%;
      transition: transform 0.5s;
    }

    .card:hover .title {
      transform: translate3d(0%, -50px, 100px);
    }

    .character {
      width: 100%;
      opacity: 0;
      transition: all 0.5s;
      position: absolute;
      z-index: -1;
    }

    .card:hover .character {
      opacity: 1;
      transform: translate3d(0%, -30%, 100px);
    }
  </style>
</head>

<body>
  <a href="https://www.mythrillfiction.com/the-dark-rider" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="https://i.pinimg.com/564x/a2/ba/43/a2ba43497bd4b8c8411956e7000e7cd8.jpg" class="cover-image" />
      </div>
      <h5 class="title" style="
    font-size: 20px;
    color: white;
    font-family: Roboto, Helvetica, Arial, sans-serif,Roboto, Helvetica, Arial; font-family: sans-serif;
    text-align: center;
">Foods</h5>
      <img src="https://i.pinimg.com/564x/3a/52/91/3a529134568a8e955d79927e2ff0a3d7.jpg" class="character" />
    </div>
  </a>

  <a href="https://www.mythrillfiction.com/the-dark-rider" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="https://i.pinimg.com/564x/25/21/63/252163c71e35a34da8c040e62b6f5baf.jpg" class="cover-image"
          style="height:300px;" />
      </div>
      <h5 class="title" style="
      font-size: 20px;
      color: white;
      font-family: Roboto, Helvetica, Arial, sans-serif,Roboto, Helvetica, Arial; font-family: sans-serif;
      text-align: center;
  ">Movies / Series</h5>
      <img src="https://i.pinimg.com/564x/c5/07/00/c50700eb6521755a12f943cad493093e.jpg" class="character" />
    </div>
  </a>
  <a href="https://www.mythrillfiction.com/the-dark-rider" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="https://i.pinimg.com/564x/38/11/32/381132d4e40789e80308e70bc94fdfc0.jpg" class="cover-image"
          style="height:300px;" />
      </div>
      <h5 class="title" style="
      font-size: 20px;
      color: white;
      font-family: Roboto, Helvetica, Arial, sans-serif,Roboto, Helvetica, Arial; font-family: sans-serif;
      text-align: center;
  ">Fur Parent</h5>
      <img src="https://i.pinimg.com/564x/2d/f9/e7/2df9e76f4eae1eb90d32493e6a113b8b.jpg" class="character" />
    </div>
  </a>
</body>

</html>